# Apartmentscapes

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louagin/apartmentscapes/: App.java  LivingroomActivity.java
app/src/main/java/com/louagin/apartmentscapes/activities/: HomeActivity.java  KitchenActivity.java  LivingroomActivity.java  LivingroomPlayActivity.java  MainActivity.java  WorkroomActivity.java
app/src/main/java/com/louagin/apartmentscapes/adapters/: PlayGameAdapter.java  ShopItemAdapter.java  ShopItemBuyAdapter.java
app/src/main/java/com/louagin/apartmentscapes/auth/: Credential.java
app/src/main/java/com/louagin/apartmentscapes/objects/: PlayItem.java  ShopItem.java
app/src/main/java/com/louagin/apartmentscapes/services/: DBHelper.java  Utils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: block.xml  button.xml  gradient.xml  ic_left.xml  ic_lock.xml  ic_new.xml  ic_play.xml  ic_plus.xml  ic_right.xml  ic_shop.xml  ic_win.xml
app/src/main/res/layout/: activity_home.xml  activity_kitchen.xml  activity_livingroom.xml  activity_livingroom_play.xml  activity_main.xml  activity_workroom.xml  game_item.xml  inner_item.xml  livingroom_bought.xml  playgame_item.xml  shop_item.xml
app/src/main/res/menu/: account_menu.xml  play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
